SECRET_KEY=django-insecure-9y@!1u7k#5+7s$0e(8w1q7r$h%k!2a#x%r4f4v@u^s9#l+
DEBUG=True
DATABASE_URL=postgresql://nn_fzen_user:8bW3quk45R80rwb0QT0aM7RKrkZ5lH7x@dpg-d446ucruibrs73eejphg-a.oregon-postgres.render.com/nn_fzen