SECRET_KEY=django-insecure-9y@!1u7k#5+7s$0e(8w1q7r$h%k!2a#x%r4f4v@u^s9#l+
DEBUG=True
DATABASE_URL=postgresql://root:phQ64isGK5ur1AhYLpx4PCyIFrlpRVm4@dpg-d2s1aoh5pdvs73elvs70-a.oregon-postgres.render.com/nn_sfba